<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interactive Christmas Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets\css\styles.css" rel="stylesheet">
    <style>
      .overlay-container {
        position: relative;
        width: 100%;
        max-width: 100%; 
        height: 100%;
        margin: auto;
    }

    .background-div, .middle-div, .foreground-div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .background-div {
        background: url('https://raw.githubusercontent.com/hypergeek-dev/Santas-Devs/main/assets/images/main_xmas_image/front_image.png') no-repeat center center;
        background-size: cover;
    }

    .foreground-div {
        background: url('https://raw.githubusercontent.com/hypergeek-dev/Santas-Devs/main/assets/images/main_xmas_image/front_image.png') no-repeat center center;
        background-size: cover;
    }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="card_gen.html">Card Generator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="daniel.html">Daniel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ruksana.html">Ruksana</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ekaterina.html">Ekaterina </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="atchuchi.html">Atchutchi</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      
    </header>
    <div class="text-center">
      <h1>Merry Christmas!</h1>

      <section> 
        <div class="overlay-container">
          <div class="background-div"></div>
          <div class="middle-div" id="Snow"></div>
          <div class="foreground-div"></div>
      </div>
  
    </body>
    </html>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    </body>
    </html>